<view class="bg">

    <!-- 顶部搜索部分 -->
    <view class='topLine'></view>
    <view class='topSearchInput' bindtap='goToSearch'>
        <image src='/assets/index/searchIcon.png' />
        <text>搜索商品关键字/比拼多多还便宜</text>
    </view>
    <!-- 顶部分类Swiper -->
    <view class='topSwiperBox' wx:if="{{!ifShowMenu}}">
        <swiper id='topswiper' current="{{selectIndex>3?selectIndex-3:0}}" indicator-dots="{{false}}" circular="{{true}}" autoplay="{{false}}" display-multiple-items="{{7}}">
            <swiper-item wx:for="{{TopClassData}}" wx:key="index" data-optID="{{item.opt_id}}" data-index="{{index}}" class="{{selectIndex==index?'select':'noSelect'}}" bindtap='topClassClick'>
                <text>{{item.title}}</text>
                <view class='line' wx:if="{{selectIndex==index}}"></view>
            </swiper-item>
        </swiper>
    </view>

    <view class='orderMenu' wx:if="{{ifShowMenu}}">
        <view class='{{orderMenuCurrent==1?"selectMenu":"noSelectMenu"}}' data-menuIndex='1' bindtap='orderMenuClick'>综合</view>
        <view class='{{orderMenuCurrent==2?"selectMenu":"noSelectMenu"}}' data-menuIndex='2' bindtap='orderMenuClick'> 价格
            <image src='/assets/index/nArrow.png' wx:if="{{POrder=='1'}}" />
            <image src='/assets/index/tArrow.png' wx:if="{{POrder=='2'}}" />
            <image src='/assets/index/bArrow.png' wx:if="{{POrder=='3'}}" />
        </view>
        <view class='{{orderMenuCurrent==3?"selectMenu":"noSelectMenu"}}' data-menuIndex='3' bindtap='orderMenuClick'>
            优惠券
            <image src='/assets/index/nArrow.png' wx:if="{{YOrder=='1'}}" />
            <image src='/assets/index/tArrow.png' wx:if="{{YOrder=='2'}}" />
            <image src='/assets/index/bArrow.png' wx:if="{{YOrder=='3'}}" />
        </view>
        <view class='{{orderMenuCurrent==4?"selectMenu":"noSelectMenu"}}' data-menuIndex='4' bindtap='orderMenuClick'>
            销量
            <image src='/assets/index/nArrow.png' wx:if="{{XOrder=='1'}}" />
            <image src='/assets/index/tArrow.png' wx:if="{{XOrder=='2'}}" />
            <image src='/assets/index/bArrow.png' wx:if="{{XOrder=='3'}}" />
        </view>
    </view>

    <!-- 轮播以下 -->
    <scroll-view scroll-y style="height: 85vh;" bindscroll="topScrollChange" bindscrolltolower="dropDownRefresh" scroll-into-view="{{toView}}" lower-threshold="{{330}}">

        <view class='secondClass' id='secondClass'>
            <view hover-class="hover-class" class='secondClassItem' wx:for="{{SecondTopClassData.classArray}}" wx:key="index" data-title='{{item.title}}' data-id='{{item.opt_id}}' bindtap='goToGoodsList'>
                <image lazy-load="{{true}}" src='{{item.icon}}' />
                <view>{{item.title}}</view>
            </view>

        </view>

        <view class='shareNewUser'>
            <!-- <image class='shareNewFriend' src='/assets/index/shareNewFriend.png' />
            <image class='GoIcon breath' src='/assets/index/go.png' /> -->
            <swiper class='shareNewFriend' bindchange="shuffChangeEvent" circular="{{true}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{3000}}" duration="{{500}}">
                <swiper-item bindtap='goToSharePage'>
                    <image class='shareNewFriend' src='/assets/index/shareNewFriend.png' />
                    <image class='GoIcon breath' src='/assets/index/go.png' />
                </swiper-item>
                <swiper-item bindtap='goToPinSaveMoney'>
                    <image class='shareNewFriend' src='https://tp.datikeji.com/a/15444273572077/74v1IirzKz3FFneDP83w9itirTHU5vcIooqSdDLE.png' />
                </swiper-item>
                <swiper-item bindtap='goToZeroShopping'>
                    <image class='shareNewFriend' src='https://tp.datikeji.com/a/15451026561709/LBCUtfT8PC9uYC3UqeqtKl4c9MKaW3o6JL2H4kSz.png' />
                </swiper-item>
            </swiper>
        </view>
        <view class='test'>
            <text  wx:for="{{[1,2,3]}}" class='{{shuffCurrent==index?"selectShuff":"noShuff"}}'wx:key="index"></text>
        </view>

        <view class='adAreaBox'>

            <view class='adIteam' hover-class="hover-class" data-type='0' data-title='9.9包邮' bindtap='gotoMailList'>
                <image src='/assets/index/9.9.png' />
                <view>9.9包邮</view>
            </view>

            <view hover-class="hover-class" class='adIteam' data-type='1' data-title='热销爆款' bindtap='gotoMailList'>
                <image src='/assets/index/freeicon.png' />
                <view>热销爆款</view>
            </view>

            <view hover-class="hover-class" class='adIteam' data-type='2' data-title='限时秒杀' bindtap='gotoMailList'>
                <image src='/assets/index/zero.png' />
                <view style='color:#E02E24;'>限时秒杀</view>
            </view>

            <view class='adIteam' hover-class="hover-class">
                <navigator target="miniProgram" open-type="navigate" app-id="wx316552261ac875d8" path="" extra-data="" version="release">
                    <image src='/assets/index/chou.png' />
                    <view>免费抽奖</view>
                </navigator>
            </view>
        </view>

        <view class='dataListBox' id='dataListBox' data-IIII='123'>
            <view class='dataIteam' wx:for="{{defaultList}}" wx:key="index" data-goodID="{{item.goods_id}}" bindtap='goTodetail'>
                <view class='dataIcon'>
                    <image lazy-load="{{true}}" src='{{item.goods_thumbnail_url}}' bindload="imageLoad" />
                </view>

                <view class='details'>
                    <view class='goodDescribe'>{{item.goods_name}}</view>
                    <view class='goodBackBox'>
                        <text>可返{{item.cashBack}}</text>
                        <text>已有{{item.sold_quantity}}人购买</text>
                    </view>
                    <view class='goodPrice'>
                        ￥
                        <text>{{(item.min_group_price-item.coupon_discount)/100}}</text>
                        <text>￥{{item.min_group_price/100}}</text>
                    </view>

                    <view class='juan'>
                        <text>劵</text>
                        <text>￥</text>
                        <text>{{item.coupon_discount/100}}</text>
                    </view>

                    <view class='shareGood' catchtap='catchtap'>
                        <button id='shareGoodBtn' data-goodID='{{item.goods_id}}' data-img="{{item.goods_thumbnail_url}}" open-type="share">
                            <image lazy-load="{{true}}" src='/assets/index/shareIcon.png' />
                            <text>分享赚</text>
                        </button>
                    </view>
                </view>

                <form bindsubmit="formSubmit" report-submit="{{true}}">
                    <button formType="submit" class='btn' id='btn1'>
                        <view class='aa' hover-class="hover-class">
                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                <button formType="submit" class='btn' id='btn2'>
                                    <view class='aa' hover-class="hover-class">
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn' id='btn3'>
                                                <view class='aa' hover-class="hover-class">
                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                        <button formType="submit" class='btn' id='btn4'>
                                                            <view class='aa' hover-class="hover-class">
                                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                    <button formType="submit" class='btn' id='btn5'>
                                                                        <view hover-class="hover-class" class='aa'>
                                                                        </view>
                                                                    </button>
                                                                </form>
                                                            </view>
                                                        </button>
                                                    </form>
                                                </view>
                                            </button>
                                        </form>
                                    </view>
                                </button>
                            </form>
                        </view>
                    </button>
                </form>

            </view>
        </view>

    </scroll-view>

    <!-- 返回顶部按钮 -->
    <!-- <view class='gotop' bindtap='goToTop' hover-class="hover-class">
        <image src='/assets/goTop.png' />
        <view class='gotoTopTxt'>顶部</view>
    </view> -->

    <!-- 新人红包 -->
    <view class='newUserRewardMask' wx:if="{{ifShowFirstBao}}" bindtap='firstClick'>
        <view class='RewardMaskBody'>
            <view class='gongXiWenAn'>恭喜您获得新人红包</view>
            <view class='hongbaoshu'>{{"1.00"}}
                <text style='font-size:30rpx;'>元</text>
            </view>
            <view class='yunxushouquan'>允许授权后马上领取</view>
            <view class='rewardsBtn'>
                <view class='woxianguang' bindtap='hideMask'>

                    <image src='/assets/index/woxianguang.png' />


                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Hbtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Hbtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Hbtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Hbtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Hbtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>







                </view>
                <button wx:if="{{!hasUserInfo && canIUse}}" id='baoBtn' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                    <image src='/assets/index/lijiling.png' />
                </button>
                <view class='woxianguang' bindtap='lijilingqu' wx:if="{{hasUserInfo && canIUse}}">
                    <image src='/assets/index/lijiling.png' />
                </view>
            </view>
        </view>

        <view class='closeBtn' bindtap='hideMask'>
            <image src='/assets/userContent/close.png' />
        </view>
    </view>

    <!-- 授权成功后弹窗 -->
    <view class='newUserRewardMask' wx:if="{{ifShowlastBao}}">
        <view class='RewardMaskBody rewardLastMask'>
            <view class='gongXiWenAn lingquchenggong'>领取成功待激活</view>
            <view class='MaskRuleTxt'>
                现在只要成功下单，红包将即刻激活到账
                <view>（ 红包到账后可选择取消订单 ）</view>
            </view>

            <view class='rewardsBtn'>
                <view class='woxianguang' data-title='一分钱好货' data-id='590' bindtap='goToGoodsList'>

                    <image src='/assets/index/yifenqian.png' />

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Ybtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Ybtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Ybtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Ybtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Ybtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>


                </view>
                <view class='woxianguang' data-ifnav='yes' bindtap='hideMask'>

                    <image src='/assets/index/xiadan.png' />

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Xbtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Xbtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Xbtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Xbtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Xbtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>

                </view>
            </view>
        </view>
        <view class='closeBtn' bindtap='hideMask'>
            <image src='/assets/userContent/close.png' />
        </view>
    </view>

    <!-- 新人红包悬浮 -->
    <view class='suspension' wx:if="{{ifShowSuspension}}" bindtap='showFirstBao'>
        <image src='/assets/index/suspension.png' />
    </view>
</view>