.bg {
    background-image: url('https://tp.datikeji.com/a/15433128679466/ujVyWQWwJQcNXJH8RFMoV4owhXWaDHRcoxPLTjii.png');
    background-size: 750rpx 392rpx;
    background-repeat: no-repeat;
    background-origin: border-box;
}

.notice {
    background: rgba(255, 255, 255, 0.9);
}

.myData {
    width: 690rpx;
    height: 404rpx;
    background-color: #fff;
    margin: 40rpx auto 0;
    box-shadow: 0rpx 3rpx 20rpx 0rpx rgba(111, 105, 103, 0.16);
    border-radius: 8rpx;
    overflow: hidden;
}

.myNameInfo {
    width: 100%;
    height: 128rpx;
    margin-top: 40rpx;
    box-sizing: border-box;
    padding: 0 40rpx 0 44rpx;
    position: relative;
}

.myNameInfo view {
    display: inline-block;
    position: absolute;
}

.userImg {
    width: 128rpx;
    height: 128rpx;
    background: rgba(255, 255, 255, 1);
    border: 4rpx solid rgba(255, 255, 255, 1);
    box-shadow: 0px 3rpx 20rpx 0px rgba(121, 121, 121, 0.4);
    border-radius: 50%;
    overflow: hidden;
    left: 44rpx;
    top: 0;
    box-sizing: border-box;
}

.userName {
    width: 360rpx;
    font-size: 34rpx;
    color: #333;
    left: 198rpx;
    top: 26rpx;
    overflow: hidden;
}

.wodeyaoqingma {
    color: #797979;
    font-size: 26rpx;
    left: 198rpx;
    bottom: 14rpx;
}

.myqr {
    top: 40rpx;
    right: 40rpx;
}

.myqr image {
    vertical-align: middle;
}

.myInfoLine {
    width: 630rpx;
    height: 1rpx;
    background: rgba(234, 234, 234, 1);
    margin: 40rpx auto 0;
}

.friendNumber {
    width: 690rpx;
    height: 196rpx;
    margin: 2rpx auto 0;
    box-sizing: border-box;
    padding-left: 50rpx;
    font-size: 26rpx;
    color: #333;
    position: relative;
}

.haoyoushu text {
    margin-left: 10rpx;
}

.leijishu text {
    margin-left: 10rpx;
}

.haoyoushu, .leijishu {
    width: 100%;
    height: 97rpx;
    line-height: 97rpx;
}

.haoyoushu2, .leijishu2 {
    width: 100%;
    height: 84rpx;
    line-height: 84rpx;
}

.line {
    width: 368rpx;
    height: 2rpx;
    background: rgba(234, 234, 234, 1);
}

.longLine {
    width: 630rpx;
    height: 1rpx;
    background: rgba(234, 234, 234, 1);
}

#shareID {
    width: 190rpx;
    height: 64rpx;
    background: rgba(224, 46, 36, 1);
    border-radius: 32rpx;
    padding: 0;
    line-height: 64rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    position: absolute;
    top: 66rpx;
    right: 30rpx;
}

#friendShareID {
    width: 160rpx;
    height: 54rpx;
    border: 2rpx solid rgba(224, 46, 36, 1);
    border-radius: 27rpx;
    padding: 0;
    line-height: 54rpx;
    color: #e02e24;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    bottom: 96rpx;
    right: 30rpx;
}

.haoyougongxian {
    width: 100%;
    color: #333;
    font-size: 30rpx;
    box-sizing: border-box;
    padding-left: 30rpx;
    margin-top: 40rpx;
}

.friendItem {
    width: 100%;
    box-sizing: border-box;
    padding: 0 58rpx 0 62rpx;
    background-color: #fff;
}

.segment {
    width: 750rpx;
    height: 20rpx;
    background-color: #f2f2f2;
    margin-left: -62rpx;
}

.friendItemInfo {
    width: 100%;
    height: 145rpx;
    box-sizing: border-box;
    padding: 32rpx 0 24rpx;
    display: flex;
    justify-content: flex-start;
}

.friendItemInfo image {
    width: 86rpx;
    height: 86rpx;
    box-sizing: border-box;
    border: 2rpx solid #fff;
    box-shadow: 0px 2rpx 14rpx 0px rgba(121, 121, 121, 0.4);
    border-radius: 50%;
    margin-right: 20rpx;
}

.friendItemInfo view:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.friendName {
    width: 510rpx;
    height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.botLineTxt {
    width: 100%;
    height: 82rpx;
    line-height: 82rpx;
    text-align: center;
    font-size: 22rpx;
    color: #797979;
    background-color: #fff;
}

.noData {
    width: 466rpx;
    height: 400rpx;
    margin: 104rpx auto 0;
}

.noData image {
    width: 466rpx;
    height: 400rpx;
}

.nodataTxt {
    text-align: center;
    font-size: 26rpx;
    color: #333;
    margin-top: -60rpx;
}

.qrBg {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15433780946585/SnU9OS7huYS4rK1bQo6pR9EMHVnaEs9Xh6uSeUWr.png');
}

.qrBody {
    width: 680rpx;
    height: 996rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3rpx 20rpx 0px rgba(111, 105, 103, 0.16);
    border-radius: 8rpx;
    margin: 90rpx auto 0;
    overflow: hidden;
}

.qrBodyMyData {
    width: 680rpx;
    height: 120rpx;
    box-sizing: border-box;
    margin-top: 40rpx;
    position: relative;
}

.qrBodyMyData view {
    position: absolute;
}

.qrBodyuserImg {
    top: 0;
    left: 55rpx;
}

.qrBodyuserName {
    top: 26rpx;
}

.qrBodywodeyaoqingma {
    bottom: 16rpx;
}

.qrBodyuserName, .qrBodywodeyaoqingma {
    width: 420rpx;
    left: 202rpx;
}

.myQr, .myQr image {
    width: 530rpx;
    height: 537rpx;
}

.myQr {
    margin: 36rpx auto 0;
}

.Qrtxt {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #797979;
    margin-top: 50rpx;
}

.saveBtn {
    width: 440rpx;
    height: 88rpx;
    background: rgba(224, 46, 36, 1);
    border-radius: 44rpx;
    margin: 34rpx auto 0;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
}

#baoBtn {
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}
