page {
    width: 100%;
    height: 100vh;
}

.bg {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
	overflow: hidden;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.button-hover {
    color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

button::after {
    border: none;
}

.navigator-hover {
    background-color: rgba(0, 0, 0, 0);
	opacity: 1;
}

.breath {
    animation: breath 1.5s ease-in-out infinite;
}

@keyframes breath {
    0% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

.juan {
    background-image: url('https://tp.datikeji.com/a/15405435659474/QYCzJcYGyvFrmtGi0cVVBdb60oLEF9gWwbbeSez8.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
    width: 116rpx;
    height: 44rpx;
    color: white;
}

.juan text {
	 display: inline-block;
    height: 44rpx;
	line-height: 44rpx;
	font-size: 20rpx;
}

.juan text:first-child {
    position: absolute;
    top: 0;
    left: 6rpx;
}

.juan text:nth-child(2){
	position: absolute;
    top: 0;
    left: 36rpx;
}

.juan text:last-child {
	font-size: 26rpx;
    position: absolute;
    top: 0;
    left: 58rpx;
}


.gotop {
    width: 80rpx;
    height: 80rpx;
    background: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(234, 234, 234, 1);
    border-radius: 50%;
	position: fixed;
	bottom: 100rpx;
	right: 30rpx;
}

.gotop image{
	width: 26rpx;
	height: 28rpx;
	position: absolute;
	top: 10rpx;
	left: 26rpx;
}

.gotoTopTxt{
	text-align: center;
	font-size: 20rpx;
	color:#333333;
	position: absolute;
	bottom: 10rpx;
	left: 20rpx;
}

.notice {
    width: 100%;
    height: 66rpx;
    background: rgba(255, 231, 230, 0.7);
    line-height: 66rpx;
    font-size: 24rpx;
    text-align: center;
    color: #e02e24;
}

.notice image {
    width: 28rpx;
    height: 24rpx;
    vertical-align: middle;
}

.hover-class{
	background-color:#f2f2f2;
}

.orderPrometTxt{
	width: 100%;
	text-align: center;
	font-size: 22rpx;
	color: #797979;
	margin-top: 30rpx;
}



/* 多层FormId */

.btn {
    width: 20rpx;
    height: 20rpx;
    margin: 0;
    padding: 0;
    border-radius: 8rpx;
    position: absolute;
    background-color: #fff;
    opacity: 0;
    top: 0;
    left: 0;
}

.Hbtn {
    width: 10rpx;
    height: 10rpx;
    margin: 0;
    padding: 0;
    border-radius: 8rpx;
    position: absolute;
    background-color: #fff;
    opacity: 0;
    top: 0;
    left: 0;
}

.aa {
    width: 690rpx;
    height: 330rpx;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    border-radius: 8rpx;
    top: 0;
    left: 0;
}

.Haa {
    width: 230rpx;
    height: 86rpx;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    border-radius: 8rpx;
    top: 0;
    left: 0;
}

#btn1, #btn2, #btn3, #btn4, #btn5,#Hbtn1,#Hbtn2, #Hbtn3, #Hbtn4, #Hbtn5,#Ybtn1,#Ybtn2,#Ybtn3,#Ybtn4,#Ybtn5,#Xbtn1,#Xbtn2,#Xbtn3,#Xbtn4,#Xbtn5{
    overflow: visible;
}

.hover-class {
    background-color: #f2f2f2;
}

/* 新人红包 */

.newUserRewardMask {
    width: 750rpx;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
}

.RewardMaskBody {
    width: 722rpx;
    height: 720rpx;
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15421813026002/aboEKlCZPnlLBIbtPMXrCwIvDw2G0VoX2xKn2yZ5.png');
    margin: 194rpx auto 0;
}

.rewardLastMask {
    background-image: url('https://tp.datikeji.com/a/15421834914718/jRlp4xFfKJgCcDAdHfUAyRtWDsO3Zby55lLMVsUh.png');
}

.gongXiWenAn {
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    margin-top: 302rpx;
}

.lingquchenggong {
    margin-top: 356rpx;
}

.hongbaoshu {
    text-align: center;
    font-size: 96rpx;
    color: #fff;
    margin-top: 12rpx;
}

.yunxushouquan {
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    opacity: 0.5;
    margin-top: 10rpx;
}

.rewardsBtn {
    width: 100%;
    height: 86rpx;
    box-sizing: border-box;
    padding: 0 114rpx;
    position: absolute;
    left: 0;
    bottom: 52rpx;
    display: flex;
    justify-content: space-between;
}

.woxianguang, .woxianguang image, #baoBtn, #baoBtn image {
    width: 230rpx;
    height: 86rpx;
	position: relative;
}

#baoBtn {
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
}

.MaskRuleTxt {
    width: 518rpx;
    height: 150rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 50rpx;
    color: rgba(255, 255, 255, 0.5);
    margin: 10rpx auto 0;
}

.closeBtn{
	margin-top: 20rpx;
	text-align: center;
}

.closeBtn image{
	width: 54rpx;
	height: 54rpx;
}



