<view class="bg">

    <view class='topBanner'>
        <view bindtap='topSelectClick' data-selectIndex='1'>
            收入记录
            <view class='selectLine' wx:if="{{selectLine==1}}"></view>
        </view>
        <view bindtap='topSelectClick' data-selectIndex='2'>
            提现记录
            <view class='selectLine' wx:if="{{selectLine==2}}"></view>
        </view>
    </view>

	<view class='segmentation'></view>

    <view class='dataList' style="height:92.3vh;" wx:if="{{payMentList.length}}">
        <scroll-view id='scrollView' scroll-y style="height:92.3vh;">
            <view class='payItem' wx:for="{{payMentList}}" wx:key="{{index}}">
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==0}}">拼多多订单返现</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==1}}">用户自助提现</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==2}}">新人红包</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==3}}">邀请新用户奖励</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==4}}">平台返现</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==5}}">子代佣金</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==6}}">分享佣金</view>
            	<view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==7}}">用户0元购返现</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==8}}">每日签到红包</view>
                <view style='color:#333333;font-size:28rpx;width:50%;' wx:if="{{item.type==9}}">植物升级红包</view>
                <view style='color:#797979;font-size:22rpx;width:50%;margin-top:8rpx;'>{{item.created_at }}
                </view>
                <view class='doller' wx:if="{{dataType!=1}}">+{{item.amount}}</view>
                <view class='doller' wx:if="{{dataType==1}}">-{{item.amount}}</view>
                <view class='line'></view>
            </view>
        </scroll-view>
    </view>

	<!-- 没有数据 -->
	<view class='noData' wx:if="{{!payMentList.length && ifloadingup}}">
        <image src='/assets/payNoData.png' />
    </view>
	<view class='nodataTxt' wx:if="{{!payMentList.length && ifloadingup}}">暂无钱包明细哦~</view>
</view>