<view class="bg">
    <scroll-view scroll-y style="height:{{scrolloheight}}rpx;background-color: #f2f2f2;" scroll-into-view="{{topId}}">
        <!-- 详情上部展示 -->
        <view id='goodWindow' style='background-color: #fff;padding-bottom:20rpx;'>

            <view class='goodWindow'>

                <!-- 顶部轮播图 -->
                <view class='topShufflingBox' id='topShuff'>
                    <swiper id="shuffSwiper" bindchange="shuffChangeEvent" indicator-dots="{{false}}" autoplay="{{true}}" duration="{{500}}" interval="{{3000}}" circular="true">
                        <swiper-item wx:for="{{GoodDetai.goods_detail.goods_gallery_urls}}" wx:key="index">
                            <image src="{{item}}" wx:if="{{item}}" mode="aspectFit" />
                            <image src="/assets/index/normole.png" wx:if="{{!item}}" />
                        </swiper-item>
                    </swiper>
                </view>

                <view class='test'>
                    <text class='{{shuffCurrent==index?"selectShuff":"noShuff"}}' wx:for="{{GoodDetai.goods_detail.goods_gallery_urls}}" wx:key="index"></text>
                </view>



                <!-- <image mode="aspectFit" src='{{GoodDetai.goods_detail.goods_thumbnail_url}}' /> -->
                <text class='goodSales'>已有{{GoodDetai.goods_detail.sold_quantity || "0"}}人购买 <text class='point'></text> </text>
            </view>

            <view class='goodTitle'>
                <text class='pinTxt'>拼多多</text> {{GoodDetai.goods_detail.goods_name}}
            </view>
            <view class='goodPrice'>
                <text>￥</text>
                <text class='priceNum'>{{(GoodDetai.goods_detail.min_group_price-GoodDetai.goods_detail.coupon_discount)/100 || "0"}}</text>
                <text class='juanhouTxt'>劵后价</text>
                <text class='ordersBack'>购买后可返{{GoodDetai.goods_detail.cashBack}}</text>
            </view>

            <view class='preferential'>
                <text>拼多多价格 </text>
                <text style='text-decoration: line-through;'> ¥{{GoodDetai.goods_detail.min_group_price/100 || "0"}}</text>
            </view>

            <view class='bottomBaner'>
                <view>
                    <image src='/assets/goodDetail/okIcon.png' /> 自购返现
                </view>
                <view>
                    <image src='/assets/goodDetail/okIcon.png' /> 分享赚钱
                </view>
                <view>
                    <image src='/assets/goodDetail/okIcon.png' /> 优选好货
                </view>
                <view>
                    <image src='/assets/goodDetail/okIcon.png' /> 无忧售后
                </view>
            </view>

        </view>

        <view class='separated'></view>

        <!-- 流程Box -->
        <view class='cashbackProcessBox'>

            <view class='cashbackProcessTitle'>
                <image src='/assets/samlLeftTwo.png' />
                <text>购物返现省钱流程</text>
                <image src='/assets/samlLeftTwo.png' />
            </view>

            <view class='fourStep'>
                <view class='fourStepItem StepItem1'>1</view>
                <view class='fourStepLine'></view>
                <view class='fourStepItem StepItem2'>2</view>
                <view class='fourStepLine'></view>
                <view class='fourStepItem StepItem3'>3</view>
                <view class='fourStepLine'></view>
                <view class='fourStepItem StepItem4'>4</view>
            </view>

            <view class='fourStepIcon'>
                <view class='fourStepIconItem fourStepOne StepItem1'>领券购买</view>
                <view class='fourStepIconItem fourStepTwo StepItem2'>跳转拼多多</view>
                <view class='fourStepIconItem fourStepThree StepItem3'>优惠下单</view>
                <view class='fourStepIconItem fourStepFour StepItem4'>等待返现</view>

				

            </view>
        </view>

        <view class='separated'></view>

        <!-- 店铺 -->
        <view class='theStore' data-title="{{GoodDetai.goods_detail.mall_name}}" bindtap='goGoStoreFun' data-storeid='{{GoodDetai.goods_detail.mall_id}}'>
            <view class='theStoreTop'>
                <view class='storeName'>{{GoodDetai.goods_detail.mall_name}}</view>
                <view class='storeBtn'>进入店铺</view>
            </view>
            <view class='theStoreBot'>
                <view>
                    <text>商品描述 </text>
                    <text style='color:#E02E24'> {{oneRandom}}</text>
                </view>
                <view class='shuLine'></view>
                <view>
                    <text>物流服务 </text>
                    <text style='color:#E02E24'> {{TwoRandom}}</text>
                </view>
                <view class='shuLine'></view>
                <view>
                    <text>卖家服务 </text>
                    <text style='color:#E02E24'> {{ThreeRandom}}</text>
                </view>
            </view>
        </view>

        <view class='separated'></view>

        <!-- 商品详情 -->
        <view class='photo'>
            <view class='xiangqingTxt'>
                <text></text> 商品详情
            </view>

            <view class='detailDesTex'>当前商品来自拼多多精选类目，原价{{GoodDetai.goods_detail.min_group_price/100 || "0"}}。
                <text style='color:#E02E24'>省钱买分享赚平台提供了{{GoodDetai.goods_detail.coupon_discount/100 || "0"}}元的优惠券，</text>点击<text style='color:#E02E24'>领劵购买</text>领取优惠券后可以{{(GoodDetai.goods_detail.min_group_price-GoodDetai.goods_detail.coupon_discount)/100 || "0"}}的价格购买，购买成功收货后可获得{{GoodDetai.goods_detail.cashBack}}元返现，相当于购买商品只花{{(GoodDetai.goods_detail.min_group_price-GoodDetai.goods_detail.coupon_discount)/100
                || "0"}}-{{GoodDetai.goods_detail.cashBack}}={{GoodDetai.lastPrice}}元。</view>
            <view class='detailDesTex detailDesTex2'>如果你把商品再分享出去给好友，好友购买了你还可以赚得最高2元的佣金。这么一算，购买该商品最终只需要{{GoodDetai.lastPrice-2}}元，比从拼多多直接购买整整省了{{GoodDetai.savePrice}}元。</view>

            <view class='xiangqingTxt'>
                <text></text> 详细流程
            </view>

            <view class='xiangziliucheng'>
                <text>领券购买的详细流程：</text>
                <text style='color:#E02E24'>领券购买 ——＞ 跳转拼多多——＞确认领券——＞优惠购买——＞返回省钱买分享赚坐等返现</text>
            </view>

            <!-- 图片展示 -->
            <view class='photoList'>
                <image wx:if="{{GoodDetai.goods_detail.goods_gallery_urls.length}}" wx:for="{{GoodDetai.goods_detail.goods_gallery_urls}}" wx:key="{{index}}" src="{{item}}" />
            </view>
        </view>

        <view class='botView'></view>

    </scroll-view>

    <view class='bottomTap' style=''>
        <view class='homeIconBox' bindtap='goToIndex' hover-class="hover-class">
            <image src='/assets/goodDetail/homeIcon.png' />
            <view>首页</view>
        </view>

        <view class='botStar' bindtap='collectionsGoodsFun'>
            <image src='/assets/goodDetail/star.png' wx:if="{{!selectStar}}" />
            <image src='/assets/goodDetail/selectStar.png' wx:if="{{selectStar}}" />
            <view>收藏</view>
            <view class='botStarBtn' style='overflow:hidden' catchtap='catchtap' wx:if="{{!hasUserInfo && canIUse}}">
                <button wx:if="{{!hasUserInfo && canIUse}}" id='botStar' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
            </view>

        </view>

        <view class='shareGood'>
            <view class='oldUser' wx:if="{{!ifShowNewUser}}">
                <view>
                    <navigator hover-class="hover-class1" class='buyCashback' target="miniProgram" open-type="navigate" app-id="wx32540bd863b27570" path="{{gotopath}}" extra-data="" version="release">
                        <!-- 自购返现{{GoodDetai.goods_detail.cashBack}}元 -->
                        领劵购买
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='Hbtn' id='Ybtn1'>
                                <view class='Yaa' hover-class="hover-class">
                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                        <button formType="submit" class='Hbtn' id='Ybtn2'>
                                            <view class='Yaa' hover-class="hover-class">
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='Hbtn' id='Ybtn3'>
                                                        <view class='Yaa' hover-class="hover-class">
                                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                <button formType="submit" class='Hbtn' id='Ybtn4'>
                                                                    <view class='Yaa' hover-class="hover-class">
                                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                            <button formType="submit" class='Hbtn' id='Ybtn5'>
                                                                                <view hover-class="hover-class" class='Yaa'>
                                                                                </view>
                                                                            </button>
                                                                        </form>
                                                                    </view>
                                                                </button>
                                                            </form>
                                                        </view>
                                                    </button>
                                                </form>
                                            </view>
                                        </button>
                                    </form>
                                </view>
                            </button>
                        </form>

                    </navigator>
                </view>

				<view class='shareBtn' bindtap='invitationNewUser'>
                    <button id='shareGoodBtn' data-goodID='{{GoodDetai.goods_detail.goods_id}}' data-img="{{GoodDetai.goods_detail.goods_thumbnail_url}}">
                    </button>
                    分享赚{{GoodDetai.goods_detail.parentCashBack}}元
                </view>
            </view>

            <view class='newUser2' wx:if="{{ifShowNewUser}}">
                <navigator hover-class="hover-class1" class='buyCashback2' target="miniProgram" open-type="navigate" app-id="wx32540bd863b27570" path="{{gotopath}}" extra-data="" version="release">点击领券购买：返{{GoodDetai.goods_detail.cashBack}}元

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Ybtn1'>
                            <view class='Ynaa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Ybtn2'>
                                        <view class='Ynaa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Ybtn3'>
                                                    <view class='Ynaa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Ybtn4'>
                                                                <view class='Ynaa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Ybtn5'>
                                                                            <view hover-class="hover-class" class='Yaa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>

                </navigator>
            </view>


            <view class='userInofBtn' wx:if="{{!hasUserInfo && canIUse}}">
                <button id='userInofBtn' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
            </view>

        </view>
    </view>

    <!-- 返回顶部 -->
    <view class='gotop' bindtap='goToTop' hover-class="hover-class">
        <image src='/assets/goTop.png' />
        <view class='gotoTopTxt'>顶部</view>
    </view>

    <!-- 分享弹窗 -->
    <view class='yaoqingfuchuang' wx:if="{{ifShowBotFuchang}}">
        <view class='qpreviewImage'>
            <image class='rectBodyIcon' src='/assets/goodDetail/rectBody.png' />
            <view class='shareTitle'>
                <image class='strap' src='/assets/goodDetail/strap.png'></image>
                <view class='straptxt'>超</view>
                <view class='straptxt straptxtSecond'>省</view>
                <view class='straptxt straptxtThree'>钱</view>
                在这里领券购买
                <image class='hand' src='/assets/goodDetail/hand.png' /> 这个
                <image class='hand' src='/assets/goodDetail/hand.png' />宝贝可以省钱也就算了，居然还可以赚钱。

            </view>
            <view class='shareGoodsIcon'>
                <image src='{{GoodDetai.goods_detail.goods_gallery_urls[0]}}' />
            </view>
        </view>
        <view class='qPerviewTxt'>分享好友购买成功后，你即可赚取提成奖励。</view>
        <view class='fuchuangTop'>
            <view hover-class="hover-class" bindtap='generateImages'>
                <image style='width:80rpx;height:80rpx;' src='/assets/userContent/friendQun.png' />
                <view>分享{{pyq}}</view>
            </view>

            <view hover-class="hover-class" bindtap='goToPromptPages'>
                <image style='width:80rpx;height:80rpx;' src='/assets/userContent/ruhefa.png' />
                <view>如何发{{pyq}}？</view>
            </view>

            <view hover-class="hover-class">
                <button id='shareBtn' open-type='share' data-goodID='{{GoodDetai.goods_detail.goods_id}}' data-img="{{GoodDetai.goods_detail.goods_thumbnail_url}}">
                    <image style='width:80rpx;height:80rpx;' src='/assets/userContent/yaoqinghaoyou.png' />
                    <view>分享给好友</view>
                </button>
            </view>

            <image bindtap='cloaseMask' class='cloaseBtn' src='/assets/userContent/close.png' />

            <view class='shareBotIcon ani'>
                <image src='/assets/shareBotIcon.png' />
                <view>分享预计可赚 {{GoodDetai.goods_detail.parentCashBack}} + {{2}}元</view>
            </view>
        </view>
    </view>


    <!-- 新人红包 -->
    <view class='newUserRewardMask' wx:if="{{ifShowFirstBao}}" bindtap='firstClick'>
        <view class='RewardMaskBody'>
            <view class='gongXiWenAn'>恭喜您获得新人红包</view>
            <view class='hongbaoshu'>{{"1.00"}}
                <text style='font-size:30rpx;'>元</text>
            </view>
            <view class='yunxushouquan'>允许授权后马上领取</view>
            <view class='rewardsBtn'>
                <view class='woxianguang' bindtap='hideMask'>

                    <image src='/assets/index/woxianguang.png' />


                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Hbtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Hbtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Hbtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Hbtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Hbtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>







                </view>
                <button wx:if="{{!hasUserInfo && canIUse}}" id='baoBtn' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                    <image src='/assets/index/lijiling.png' />
                </button>
                <view class='woxianguang' bindtap='lijilingqu' wx:if="{{hasUserInfo && canIUse}}">
                    <image src='/assets/index/lijiling.png' />
                </view>
            </view>
        </view>

        <view class='closeBtn' bindtap='hideMask'>
            <image src='/assets/userContent/close.png' />
        </view>
    </view>

    <!-- 授权成功后弹窗 -->
    <view class='newUserRewardMask' wx:if="{{ifShowlastBao}}">
        <view class='RewardMaskBody rewardLastMask'>
            <view class='gongXiWenAn lingquchenggong'>领取成功待激活</view>
            <view class='MaskRuleTxt'>现在只要领券下单购买任意一笔，红包将激活发送到钱包。平台提供拼多多官方内部优惠券，激活红包后可取消订单</view>

            <view class='rewardsBtn'>
                <view class='woxianguang' data-title='一分钱好货' data-id='591' bindtap='goToGoodsList'>

                    <image src='/assets/index/yifenqian.png' />

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Ybtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Ybtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Ybtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Ybtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Ybtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>


                </view>
                <view class='woxianguang' data-ifnav='yes' bindtap='hideMask'>

                    <image src='/assets/index/xiadan.png' />

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Xbtn1'>
                            <view class='Haa' hover-class="hover-class">
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='Hbtn' id='Xbtn2'>
                                        <view class='Haa' hover-class="hover-class">
                                            <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                <button formType="submit" class='Hbtn' id='Xbtn3'>
                                                    <view class='Haa' hover-class="hover-class">
                                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                            <button formType="submit" class='Hbtn' id='Xbtn4'>
                                                                <view class='Haa' hover-class="hover-class">
                                                                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                                        <button formType="submit" class='Hbtn' id='Xbtn5'>
                                                                            <view hover-class="hover-class" class='Haa'>
                                                                            </view>
                                                                        </button>
                                                                    </form>
                                                                </view>
                                                            </button>
                                                        </form>
                                                    </view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>

                </view>
            </view>
        </view>
        <view class='closeBtn' bindtap='hideMask'>
            <image src='/assets/userContent/close.png' />
        </view>
    </view>
</view>
<canvas canvas-id="canvas" style="width:{{bgimgW}}px;height:{{bgimgH}}px;display:block;position:absolute; bottom:1500px" />