.botBox {
    width: 100%;
    height: 30rpx;
}

.gotop {
    bottom: 30rpx;
    z-index: 999;
}

#goodsScrool {
    box-sizing: border-box;
    padding-top: 24rpx;
}

.goodsIteam {
    width: 690rpx;
    height: 330rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20rpx 0px rgba(111, 105, 103, 0.16);
    border-radius: 8rpx;
    margin: 6rpx auto 30rpx;
    padding: 24rpx 34rpx 30rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.goodsIcon {
    margin-top: 6rpx;
}

.goodsIcon, .goodsIcon image {
    width: 270rpx;
    height: 270rpx;
}

.goodsDesc {
    width: 328rpx;
}

.goodstitle {
    height: 76rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.goodsPrice {
    margin-top: 22rpx;
}

.goodsPrice view {
    display: inline-block;
}

.lastPrice {
    color: #e02e24;
    font-size: 36rpx;
    margin-right: 28rpx;
}

.normalPrice {
    color: #797979;
    font-size: 22rpx;
    text-decoration: line-through;
}

.shareCommissionTxt {
    display: inline-block;
    width: 330rpx;
    height: 30rpx;
    font-size: 20rpx;
    color: #e02e24;
    line-height: 30rpx;
    background: rgba(224, 46, 36, 0.1);
    border-radius: 15rpx;
    text-align: center;
}

.commissionPrice {
    width: 164rpx;
    height: 44rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    color: #fff;
    line-height: 44rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-size: 164rpx 44rpx;
    background-image: url('https://tp.datikeji.com/a/15439796911196/o0UN8CncP32m6OH54zkythzONW42qZmvpNqQXLD8.png');
    padding-left: 34rpx;
    margin-top: 28rpx;
}

/* 分享按钮 */

.shareGood {
    background-color: #e02e24;
    /* position: absolute;
    bottom: 30rpx;
    right: -30rpx; */
    z-index: 999;
    width: 330rpx;
    height: 54rpx;
    background: rgba(224, 46, 36, 1);
    border-radius: 26rpx 26rpx 26rpx 28rpx;
	margin-top: 26rpx;
}

#shareGoodBtn {
    width: 330rpx;
    height: 54rpx;
    background-color: #e02e24;
    border-radius: 26rpx 26rpx 26rpx 28rpx;
    padding: 0;
    color: white;
    font-size: 24rpx;
    line-height: 54rpx;
    position: relative;
	text-align: left;
	box-sizing: border-box;
	padding-left: 24rpx;
}

.shareGood image {
    width: 42rpx;
    height: 42rpx;
    vertical-align: middle;
	position: relative;
	top: -1rpx;
}

.shareGood text {
    /* display: inline-block; */
	/* height: 54rpx; */
	line-height: 54rpx;
}

.hover-class {
    background-color: #f2f2f2;
}
