.dataList {
    width: 100%;
    height: 92.8vh;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
}

.dataItem {
    width: 338rpx;
    height: 564rpx;
    box-shadow: 0px 0px 20rpx 0px rgba(111, 105, 103, 0.16);
    border-radius: 8rpx;
	margin-top: 30rpx;
}

.dataItem:nth-child(n){
	float: left;
}
.dataItem:nth-child(2n){
	float: right;
}

.dataItem image {
    width: 338rpx;
    height: 338rpx;
    border-radius: 8rpx 8rpx 0px 0px;
}

.ItemTitle {
    width: 100%;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 36rpx;
    box-sizing: border-box;
    padding: 0 24rpx;
	margin-top: 10rpx;

	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.preferential {
    width: 100%;
	height: 36rpx;
    color: #797979;
    font-size: 24rpx;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding: 0 24rpx;
	position: relative;
	line-height: 36rpx;
}

.dataJuan {
	float: right;
	width: 98rpx;
	height: 36rpx;
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
	background-image: url('https://tp.datikeji.com/a/15405483792767/xXjaDwwl7Ke3VRmXNop7sYP46O5To4LwF5Ceyp5h.png');
	color: #ffffff;
	font-size: 20rpx;
	line-height: 36rpx;
	
}

.goodPrice {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 0 20rpx;
	margin-top: 12rpx;
}

.goodPrice text:first-child {
    color: #e02e24;
    font-size: 26rpx;
    font-weight: bold;
    vertical-align: middle;
}

.priceNum {
    font-size: 36rpx;
    color: #e02e24;
    font-weight: normal;
    margin-right: 26rpx;
    vertical-align: middle;
}

.juanhouTxt {
    font-size: 20rpx;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    color: rgba(224, 46, 36, 1);
    background: rgba(224, 46, 36, 0.1);
    border-radius: 8px;
    padding: 2rpx 10rpx;
    /* margin-right: 34rpx; */
}

.ordersBack {
    color: #e02e24;
    font-size: 22rpx;
    border: 2rpx solid #e02e24;
    padding: 0 10rpx;
}

.botView{
	width: 100%;
	height: 40rpx;
}

#scrollView{
	overflow: hidden;
}

.noData {
    margin: 30vh auto 0;
}

.noData, .noData image {
    width: 467rpx;
    height: 400rpx;
}

.nodataTxt{
	color: #333333;
	font-size: 26rpx;
	text-align: center;
	position:relative;
	top: -60rpx;
}

