.botBox {
    width: 100%;
    height: 30rpx;
}

.topBg {
    width: 750rpx;
    height: 1056rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15439890949975/KcgUwAwgSBCyPR3s6UxpegopuYfladorq6S3mxT7.png');
    background-size: 750rpx 828rpx;
}

.topBgNew {
    width: 750rpx;
    height: 614rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15445106783437/l4KPpJOo6W2nwqxjTuVpvCqbXWXz699wQzdMpowM.png');
    background-size: 750rpx 614rpx;
}

.shareInfoBox {
    width: 724rpx;
    height: 462rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15439892363966/X1fnnMO1JrVluCOxnJ25cR2g9R9HGY0UZKJx8KsE.png');
    background-size: 724rpx 462rpx;
    margin: 592rpx auto 0;
}

.childInfoBox {
    width: 690rpx;
    height: 70rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    margin: 146rpx auto 0;
    display: flex;
    justify-content: center;
}

.childInfoBox image {
    width: 70rpx;
    height: 70rpx;
    background: rgba(255, 255, 255, 1);
    border: 4rpx solid rgba(240, 60, 50, 1);
    border-radius: 50%;
    box-sizing: border-box;
}

.childNoinfo {
    width: 70rpx;
    height: 70rpx;
    background: rgba(255, 255, 255, 1);
    border: 4rpx dashed rgba(188, 188, 188, 1);
    border-radius: 50%;
    font-size: 30rpx;
    line-height: 70rpx;
    text-align: center;
    color: #bcbcbc;
    box-sizing: border-box;
}

.addicon {
    width: 46rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 36rpx;
    text-align: center;
    color: #bcbcbc;
}

.ShareBtn {
    width: 500rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15440102336473/Fl2U2LCeOmnBAp74uPE1ybA8mHuXFluVTGhTtNTg.png');
    background-size: 500rpx 88rpx;
    margin: 40rpx auto 0;
}

.ShareBtnNew {
    margin: 30rpx auto 18rpx;
}

#contineShare {
    width: 500rpx;
    height: 88rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.remainingTxt {
    width: 100%;
    height: 23rpx;
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    color: rgba(121, 121, 121, 1);
    text-align: center;
    margin: 30rpx auto 0;
}

.activityRules {
    width: 134rpx;
    height: 40rpx;
    background: rgba(255, 255, 255, 0);
    border-radius: 20rpx;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}

.zeroGouTxt {
    color: #333;
    font-size: 34rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 24rpx;
    margin-bottom: 28rpx;
}

.zeroGouTxt text {
    margin: 0 16rpx;
}

.zeroGouTxt image {
    width: 26rpx;
    height: 14rpx;
    vertical-align: middle;
}

/* 底部列表 */

.goodsIteam {
    width: 690rpx;
    height: 330rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20rpx 0px rgba(111, 105, 103, 0.16);
    border-radius: 8rpx;
    margin: 6rpx auto 30rpx;
    padding: 24rpx 34rpx 30rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.goodsIcon {
    margin-top: 6rpx;
}

.goodsIcon, .goodsIcon image {
    width: 270rpx;
    height: 270rpx;
}

.goodsDesc {
    width: 328rpx;
}

.goodstitle {
    height: 76rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.goodsPrice {
    margin-top: 22rpx;
    margin-bottom: 6rpx;
}

.goodsPrice view {
    display: inline-block;
}

.lastPrice {
    color: #e02e24;
    font-size: 36rpx;
    margin-right: 28rpx;
}

.normalPrice {
    color: #797979;
    font-size: 22rpx;
    text-decoration: line-through;
}

.shareCommissionTxt {
    display: inline-block;
    font-size: 20rpx;
    color: #e02e24;
    height: 30rpx;
    line-height: 30rpx;
    /* border: 2rpx solid rgba(224, 46, 36, 1); */
    border-radius: 2rpx;
    padding: 0 10rpx;
}

.commissionPrice {
    width: 164rpx;
    height: 44rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    color: #fff;
    line-height: 44rpx;
    box-sizing: border-box;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-size: 164rpx 44rpx;
    background-image: url('https://tp.datikeji.com/a/15439796911196/o0UN8CncP32m6OH54zkythzONW42qZmvpNqQXLD8.png');
    padding-left: 34rpx;
    margin-top: 28rpx;
}

/* 分享按钮 */

.shareGood {
    width: 160rpx;
    height: 54rpx;
    background-color: #e02e24;
    position: absolute;
    bottom: 30rpx;
    right: -30rpx;
    border-radius: 54rpx 0 0 54rpx;
    z-index: 999;
}

#shareGoodBtn {
    width: 160rpx;
    height: 54rpx;
    background-color: #e02e24;
    border-radius: 54rpx 0 0 54rpx;
    padding: 0;
    color: white;
    font-size: 24rpx;
    line-height: 50rpx;
    position: relative;
}

.shareGood image {
    width: 42rpx;
    height: 42rpx;
    vertical-align: middle;
}

.shareGood text {
    display: inline-block;
    vertical-align: middle;
}

/* VIP标签 */

.VIPbox {
    width: 142rpx;
    height: 36rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    line-height: 36rpx;
}

.VIPtxt {
    display: inline-block;
    width: 62rpx;
    height: 36rpx;
    background: rgba(93, 93, 93, 1);
    border-radius: 8rpx 0px 0px 0px;
    font-style: oblique;
}

.zerotxt {
    display: inline-block;
    width: 80rpx;
    height: 36rpx;
    background-color: rgba(224, 46, 36, 0.5);
    border-radius: 0rpx 18rpx 18rpx 0rpx;
}

.hover-class {
    background-color: #f2f2f2;
}

/* 规则弹窗 */

.newClockMask {
    width: 750rpx;
    height: 100vh;
    background: rgba(51, 51, 51, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.RuleMaskBody {
    width: 666rpx;
    height: 896rpx;
    box-sizing: border-box;
    padding: 0 48rpx 0 44rpx;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15450174217481/hVTCfH8UJRWbOZO5f9rxJNeIYakkFRQRXuyUQGnc.png');
    background-size: 666rpx 896rpx;
    margin: 132rpx auto 0;
}

.RuleMaskTitle {
    width: 387rpx;
    height: 82rpx;
    font-size: 30rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(240, 60, 50, 1);
    margin: 0 auto;
    margin-top: 140rpx;
    text-align: center;
    line-height: 50rpx;
}

.FirstRule {
    margin-top: 34rpx;
}

.secondRule {
    margin-top: 24rpx;
}

.threeRule {
    margin-top: 24rpx;
}

.FirstRuleTxt {
    display: inline-block;
    padding: 0;
    width: 524rpx;
    height: 116rpx;
    font-size: 26rpx;
    color: #333;
    line-height: 40rpx;
}

.secondRuleTxt {
    font-size: 26rpx;
    color: #333;
}

.RuleStepICon {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    background: rgba(240, 60, 50, 1);
    border-radius: 50%;
    line-height: 30rpx;
    font-size: 22rpx;
    text-align: center;
    color: #fff;
    margin-right: 20rpx;
    position: relative;
    top: 6rpx;
    vertical-align: top;
}

.jieshiTxt {
    font-size: 22rpx;
    color: #f03c32;
    text-indent: 2em;
    line-height: 40rpx;
    margin-top: 28rpx;
}

.jieshiTxt2 {
    margin-top: 0rpx;
}

/* .secondRuleStepICon {
    position: static;
    vertical-align: middle;
} */

.RuleMaskBtn {
    width: 286rpx;
    height: 76rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 76rpx;
    box-sizing: border-box;
    padding: 0 48rpx 0 44rpx;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15446856279798/mF2pwxgrLREJQdzdLGRCIs54GIZs9tObssHxodUT.png');
    background-size: 286rpx 76rpx;
    margin: 40rpx auto 0;
    padding-left: 110rpx;
}

/* 红包弹窗 */

.redEnvelopeBody {
    width: 616rpx;
    height: 882rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15450151314445/lZlnWmFIPoIBO6yecw1f1foMW0AX8uFsPNoXSQia.png');
    background-size: 616rpx 882rpx;
    margin: 116rpx auto 0;
}

.redEnvelopeTxt {
    width: 422rpx;
    height: 70rpx;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 486rpx auto 0;
}

.splitTxt {
    width: 186rpx;
    height: 186rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    background-image: url('https://tp.datikeji.com/a/15450164438620/JZXG0ScRFkPCXagR2GAD8A3nIxGzxvGtBB56KtmW.png');
    background-size: 186rpx 186rpx;
	margin: 60rpx auto 0;
}
