<view class="bg">

    <scroll-view scroll-y style="height:100vh;">

        <view id='scrollBox'>

            <view class='topPrompt' bindtap='ShowCollection' wx:if="{{ifShowTopPrompt}}">
                <image src='/assets/toppromote.png' />
                <view>添加到我的小程序
                    <text catchtap='ifShowTopPrompt'>X</text>
                </view>
            </view>

            <view class='myqr' bindtap='showNormolBg'>
                <image style='width:38rpx;height:38rpx;margin-right:30rpx;' src='/assets/userSmallQr.png' />
                <image style='width:14rpx;height:24rpx;' src='/assets/userContent/arrow.png' />
                <button catchtap='catchtap' wx:if="{{!hasUserInfo && canIUse}}" id='baoBtn' lang='zh_CN' open-type='getUserInfo' bindgetuserinfo="getUserInfo"></button>
            </view>

            <view class='userInfo'>
                <view class='infoLeft'>
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class='infoRight'>
                    <view class='userName'>
                        <open-data type="userNickName"></open-data>
                    </view>
                    <view class='userDoller'>
                        已为你累计省钱
                        <text>{{all_amount}}</text> 元
                    </view>
                </view>
            </view>

            <view class='userData'>
                <view class='userDataItem' bindtap='goToWithDraw' hover-class="hover-class">
                    <view style='color:#E02E24;font-size:36rpx;margin-bottom:6rpx;'>{{amount}}</view>
                    <view style='color:#333333;font-size:26rpx'>钱包</view>
                </view>
                <view class='userDataItem' bindtap='goToWithDraw' hover-class="hover-class">
                    <view style='color:#E02E24;font-size:36rpx;margin-bottom:6rpx;'>{{no_amount}}</view>
                    <view style='color:#333333;font-size:26rpx'>待返现</view>
                </view>
                <view class='userDataItem' bindtap='goToCollection' hover-class="hover-class">
                    <view style='color:#E02E24;font-size:36rpx;margin-bottom:6rpx;'>{{user_collection}}</view>
                    <view style='color:#333333;font-size:26rpx'>收藏</view>
                </view>
            </view>

            <view class='orderTxt'>订单管理</view>

            <view class='orderItem'>
                <view class='orderDataItem' data-index='1' bindtap='goToOrder' hover-class="hover-class">
                    <image src='/assets/userContent/cashBack.png' />
                    <view>我的订单</view>
                </view>
                <view class='orderDataItem' data-index='1' bindtap='goToFriendOrder' hover-class="hover-class">
                    <image src='/assets/userContent/haveCash.png' />
                    <view>好友订单</view>
                </view>
                <view class='orderDataItem' bindtap='theOnline' hover-class="hover-class">
                    <image src='/assets/userContent/theOrder.png' />
                    <view>省钱拼拼</view>
                </view>
            </view>

            <view class='shareFriend'>
                <view class='shareFriendIcon' bindtap='goToFriendList'>

                    <view class='shareFriendLeftIcon'>
                        <view style='width:200rpx;font-size:30rpx;margin-top:22rpx;'>{{count}}</view>
                        <view style='width:200rpx;font-size:24rpx;margin-top:2rpx;'>好友数量/个</view>
                        <image class='leftArrow' src='/assets/userContent/arrow.png' />
                    </view>

                    <view class='invitationIcon breath' catchtap='invitationNewUser'>
                        <image src='/assets/userContent/invitation.png' />
                    </view>

                    <view class='shareFriendRightIcon'>
                        <view style='width:200rpx;font-size:30rpx;margin-top:22rpx;'>{{all_with_drow}}</view>
                        <view style='width:200rpx;font-size:24rpx;margin-top:2rpx;'>好友帮赚/元</view>
                        <image class='rightArrow' src='/assets/userContent/arrow.png' />
                    </view>
                </view>
            </view>

            <view class='promoteBox'>
                <view class='promoteItem' data-type='6' bindtap='goToCustomer' hover-class="hover-class">
                    <image src='/assets/userContent/saveMoney.png' />
                    <view>省钱福利群</view>
                </view>

                <view class='promoteItem' data-type='8' bindtap='goToCustomer' hover-class="hover-class">
                    <image src='/assets/userContent/public.png' />
                    <view>赚钱公众号</view>
                </view>
            </view>

            <view class='saveMoneyBox botlist' bindtap='goToProblemPage' hover-class="hover-class">
                <image src='/assets/userContent/mark.png' /> 新手省钱/赚钱必看
            </view>

            <view class='botLine'></view>

            <navigator hover-class="hover-class" class='haveProblem botlist' target="miniProgram" open-type="navigate" app-id="wx8abaf00ee8c3202e" path="" extra-data="{{extraData}}" version="release">
                <view>
                    <image src='/assets/userContent/problem.png' /> 遇到问题？不要急，来这里反馈
                </view>
            </navigator>

            <view class='botLine'></view>


            <view class='serviceMask' wx:if="{{ifShowServiceMask}}" bindtap='closeMask'>
                <view class='MaskBody'>
                    <image src='/assets/point.png' />
                    <view class='maskPromtTxt'>提示</view>
                    <view class='txtDetil'>在接下来的界面回复</view>
                    <view class='txtDetil' style='color:#E02E24;font-size:60rpx;'> “{{serviceNum}}” </view>
                    <view class='txtDetil'>按照提示的操作即可</view>
                    <button id='customerBtn' open-type="contact">我知道了</button>
                </view>
            </view>

        </view>

    </scroll-view>

    <view class='yaoqingfuchuang' wx:if="{{ifShowBotFuchang}}">
        <view class='qpreviewImage'>
            <image src='https://tp.datikeji.com/a/15422777079759/XXCMgMe8voRNI72EvTJiygtGkSTXSF3y4kcbNnxa.png' />
        </view>
        <view class='qPerviewTxt'>你发红包我出钱，邀请好友帮你赚</view>
        <view class='fuchuangTop'>
            <view hover-class="hover-class" bindtap='generateImages'>
                <image style='width:80rpx;height:80rpx;' src='/assets/userContent/friendQun.png' />
                <view>{{pyq}}邀请</view>
            </view>

            <view hover-class="hover-class" bindtap='goToPromptPages'>
                <image style='width:80rpx;height:80rpx;' src='/assets/userContent/ruhefa.png' />
                <view>如何发{{pyq}}？</view>
            </view>

            <view hover-class="hover-class">
                <button id='shareBtn' open-type='share'>
                    <image style='width:80rpx;height:80rpx;' src='/assets/userContent/yaoqinghaoyou.png' />
                    <view>邀请群好友</view>
                </button>
            </view>

            <image bindtap='cloaseMask' class='cloaseBtn' src='/assets/userContent/close.png' />

            <view class='shareBotIcon ani'>
                <image src='/assets/shareBotIcon.png' />
                <view>每邀请一人预计可赚{{2}}元</view>
            </view>
        </view>
    </view>

    <view class='collection' wx:if="{{ifShowCollection}}">
        <image src='https://tp.datikeji.com/a/15427908407668/YNF51Ks0IzsP8uXY8tZKBGKcQkC0ooI2cqyPW1yU.png' />
        <view bindtap='ShowCollection' class='imgbtn'></view>
    </view>

</view>

<canvas canvas-id="canvas" style="width:{{bgimgW}}px;height:{{bgimgH}}px;display:block;position:absolute; bottom:1500px" />